\begin{thebibliography}{10}

\bibitem{Wallace1947}
P.~R. Wallace, ``The band theory of graphite,'' {\em Phys. Rev.}, vol.~71,
  pp.~622--634, May 1947.

\bibitem{McClure1956}
J.~W. McClure, ``Diamagnetism of graphite,'' {\em Phys. Rev.}, vol.~104,
  pp.~666--671, Nov 1956.

\bibitem{Slonczewski1958}
J.~C. Slonczewski and P.~R. Weiss, ``Band structure of graphite,'' {\em Phys.
  Rev.}, vol.~109, pp.~272--279, Jan 1958.

\bibitem{Novoselov2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov, ``Electric field effect in atomically
  thin carbon films,'' {\em Science}, vol.~306, no.~5696, pp.~666--669, 2004.

\bibitem{Barends2014}
R.~Barends, J.~Kelly, A.~Megrant, A.~Veitia, D.~Sank, E.~Jeffrey, T.~C~White,
  J.~Mutus, A.~Fowler, B.~Campbell, Y.~Chen, Z.~Chen, B.~Chiaro, A.~Dunsworth,
  C.~Neill, P.~O'Malley, P.~Roushan, A.~Vainsencher, J.~Wenner, and
  J.~M~Martinis, ``Superconducting quantum circuits at the surface code
  threshold for fault tolerance,'' {\em Nature}, vol.~508, pp.~500--3, 04 2014.

\bibitem{G.Joachim2000}
C.~G.~Joachim, J.~Gimzewski, and a.~A.~Aviram, ``Electronics using
  hybrid-molecular and mono-molecular devices,'' {\em Nature}, vol.~408,
  pp.~541--8, 12 2000.

\bibitem{Nitzan2003}
A.~Nitzan and M.~A. Ratner, ``Electron transport in molecular wire junctions,''
  {\em Science}, vol.~300, no.~5624, pp.~1384--1389, 2003.

\bibitem{Kidambi2014}
P.~Kidambi, R.~Blume, J.~Kling, J.~Wagner, C.~Baehtz, R.~Weatherup,
  R.~Schloegl, B.~Bayer, and S.~Hofmann, ``In situ observations during chemical
  vapor deposition of hexagonal boron nitride on polycrystalline copper,'' {\em
  Chemistry of Materials}, vol.~26, no.~22, pp.~6380--6392, 2014.
\newblock {\circledC} 2014 American Chemical Society.

\bibitem{Paffett1990}
M.~T. {Paffett}, R.~J. {Simonson}, P.~{Papin}, and R.~T. {Paine}, ``{Borazine
  adsorption and decomposition at Pt(111) and Ru(001) surfaces},'' {\em Surface
  Science}, vol.~232, pp.~286--296, June 1990.

\bibitem{Preobrajenski2008_Adsorption-inducedgapstatesofh-BNonmetalsurfaces}
A.~Preobrajenski, S.~Krasnikov, A.~Vinogradov, M.~Ng, T.~K{\"a}{\"a}mbre,
  A.~Cafolla, and N.~M{\aa}rtensson, ``Adsorption-induced gap states of h-bn on
  metal surfaces,'' {\em Physical Review B - Condensed Matter and Materials
  Physics}, vol.~77, no.~8, pp.~085421--1--085421--5, 2008.

\bibitem{Brugger2009}
T.~Brugger, S.~Guenther, B.~Wang, H.~Dil, M.-L. Bocquet, J.~Osterwalder,
  J.~Wintterlin, and T.~Greber, ``Comparison of electronic structure and
  template function of single-layer graphene and a hexagonal boron nitride
  nanomesh on ru(0001),'' {\em Phys. Rev. B}, vol.~79, 01 2009.

\bibitem{Nagashima1995}
A.~Nagashima, N.~Tejima, Y.~Gamou, T.~Kawai, and C.~Oshima, ``Electronic
  structure of monolayer hexagonal boron nitride physisorbed on metal
  surfaces,'' {\em Physical review letters}, vol.~75, pp.~3918--3921, 12 1995.

\bibitem{Weng2016}
Q.~Weng, X.-B. Wang, X.~Wang, Y.~Bando, and D.~Golberg, ``Functionalized
  hexagonal boron nitride nanomaterials: Emerging properties and
  applications,'' {\em Chemical Society reviews}, vol.~45, 05 2016.

\bibitem{Simonov2012_h-BN/Ir_Oxydation}
K.~Simonov, N.~Vinogradov, M.~Ng, A.~Vinogradov, N.~Martensson, and
  A.~Preobrajenski, ``Controllable oxidation of h-bn monolayer on ir(111)
  studied by core-level spectroscopies,'' {\em Surface Science Letters},
  vol.~606, no.~3-4, pp.~564--570, 2012.

\bibitem{Makarova2019_h-BN/Ni_Oxydation}
A.~A. Makarova, L.~Fernandez, D.~Y. Usachov, A.~Fedorov, K.~A. Bokai, D.~A.
  Smirnov, C.~Laubschat, D.~V. Vyalikh, F.~Schiller, and J.~E. Ortega, ``Oxygen
  intercalation and oxidation of atomically thin h-bn grown on a curved ni
  crystal,'' {\em The Journal of Physical Chemistry C}, vol.~123, no.~1,
  pp.~593--602, 2019.

\bibitem{Shevelev2019_h-BN/Co_oxydation}
V.~O. Shevelev, K.~A. Bokai, O.~Y. Vilkov, A.~A. Makarova, and D.~Y. Usachov,
  ``Oxidation of h-{BN} on strongly and weakly interacting metal surfaces,''
  {\em Nanotechnology}, vol.~30, p.~234004, mar 2019.

\bibitem{Huber2015_Oxy_Stab_defffects_in_hBN}
S.~P. Huber, E.~Gullikson, R.~W.~E. van~de Kruijs, F.~Bijkerk, and
  D.~Prendergast, ``Oxygen-stabilized triangular defects in hexagonal boron
  nitride,'' {\em Phys. Rev. B}, vol.~92, p.~245310, Dec 2015.

\end{thebibliography}
