\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\bibdata{biblio/papers_for_disser}
\bibcite{Wallace1947}{1}
\bibcite{McClure1956}{2}
\bibcite{Slonczewski1958}{3}
\bibcite{Novoselov2004}{4}
\bibcite{Barends2014}{5}
\bibcite{G.Joachim2000}{6}
\bibcite{Nitzan2003}{7}
\bibcite{Kubota2007}{8}
\bibcite{Zheng2008}{9}
\bibcite{Chau2007}{10}
\bibcite{Kamalakar2014}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{35}{section*.7}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Kamalakar2016}{12}
\bibcite{Usachev_doc}{13}
\bibcite{Kidambi2014}{14}
\bibcite{Paffett1990}{15}
\bibcite{Cavar2008}{16}
\bibcite{FarwickzumHagen2016}{17}
\bibcite{Usachov2012}{18}
\bibcite{Orlando2012}{19}
\bibcite{Brugger2009}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Vinogradov2012}{21}
\bibcite{Nagashima1995}{22}
\bibcite{Preobrajenski2008_Adsorption-inducedgapstatesofh-BNonmetalsurfaces}{23}
\bibcite{Wasey2013}{24}
\bibcite{Meng2018}{25}
\bibcite{Simonov2012_h-BN/Ir_Oxydation}{26}
\bibcite{Usachov2018_h-BN/_PED_STM}{27}
\bibcite{Usachov2016}{28}
\bibcite{Litvinov1998}{29}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{YZhi2009}{30}
\bibcite{Neumann1995}{31}
\bibcite{Doni1969}{32}
\bibcite{Paszkowicz2001}{33}
\bibcite{Ooi2006}{34}
\bibcite{Grad2003}{35}
\bibcite{Catellani1987}{36}
\bibcite{Museur2008}{37}
\bibcite{Serzhantova2011}{38}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Wideman1995}{39}
\bibcite{Preobrajenski2007_h-BN_monolayer_on_metals}{40}
\bibcite{Li2014}{41}
\bibcite{Vinogradov2011}{42}
\bibcite{Makarova2019_h-BN/Ni_Oxydation}{43}
\bibcite{Huber2015_Oxy_Stab_defffects_in_hBN}{44}
\bibcite{Zhao2012}{45}
\bibcite{Hufner2019}{46}
\bibcite{Mean_Free_Path}{47}
\bibcite{Stohr1992}{48}
\bibcite{Ataca2010}{49}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Zhou2010}{50}
\bibcite{Usachov2017_Graphen_RS}{51}
\bibcite{Petravic2010}{52}
\bibcite{Shevelev2019_h-BN/Co_oxydation}{53}
\bibcite{Koepernik1999}{54}
\bibcite{Coulson1968}{55}
\bibstyle{BibTeX-Styles/ugost2008}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{40}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{21}
\totalcount@set{table}{0}
\newlabel{TotPages}{{40}{40}{}{page.40}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{21}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{40}
