This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bogdanov_dissertation.aux
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Dissertation/lists.aux
Database file #1: biblio/papers_for_disser.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            631 strings with 8076 characters,
and the built_in function-call counts, 6232 in all, are:
= -- 601
> -- 335
< -- 0
+ -- 118
- -- 101
* -- 513
:= -- 905
add.period$ -- 18
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 282
empty$ -- 469
format.name$ -- 101
if$ -- 1474
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 55
num.names$ -- 17
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 476
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 19
write$ -- 178
