This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bogdanov_dissertation.aux
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
The style file: ieeetr.bst
Database file #1: biblio/papers_for_disser.bib
Warning--empty publisher in Usachev_doc
Warning--empty publisher in Simonov_disser
You've used 26 entries,
            1876 wiz_defined-function locations,
            686 strings with 9922 characters,
and the built_in function-call counts, 8208 in all, are:
= -- 789
> -- 421
< -- 0
+ -- 151
- -- 125
* -- 646
:= -- 1189
add.period$ -- 28
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 399
empty$ -- 647
format.name$ -- 125
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 83
num.names$ -- 26
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 542
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 28
write$ -- 257
(There were 2 warnings)
