\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\bibdata{biblio/papers_for_disser}
\bibcite{Wallace1947}{1}
\bibcite{McClure1956}{2}
\bibcite{Slonczewski1958}{3}
\bibcite{Novoselov2004}{4}
\bibcite{Barends2014}{5}
\bibcite{G.Joachim2000}{6}
\bibcite{Nitzan2003}{7}
\bibcite{Zheng2008}{8}
\bibcite{Kamalakar2014}{9}
\bibcite{Kamalakar2016}{10}
\bibcite{Usachev_doc}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{22}{section*.5}}
\bibcite{Kidambi2014}{12}
\bibcite{Paffett1990}{13}
\bibcite{Preobrajenski2008_Adsorption-inducedgapstatesofh-BNonmetalsurfaces}{14}
\bibcite{Brugger2009}{15}
\bibcite{Nagashima1995}{16}
\bibcite{Weng2016}{17}
\bibcite{Ataca2010}{18}
\bibcite{Vladimirov_book}{19}
\bibcite{Kittel1976}{20}
\bibcite{Simonov_disser}{21}
\bibcite{Hufner2019}{22}
\bibcite{Zhou2010}{23}
\bibcite{Simonov2012_h-BN/Ir_Oxydation}{24}
\bibcite{Makarova2019_h-BN/Ni_Oxydation}{25}
\bibcite{Shevelev2019_h-BN/Co_oxydation}{26}
\bibcite{Huber2015_Oxy_Stab_defffects_in_hBN}{27}
\bibstyle{ieeetr}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{13}
\totalcount@set{table}{0}
\newlabel{TotPages}{{24}{24}{}{page.24}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{13}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{24}
