This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bogdanov_dissertation.aux
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
The style file: ieeetr.bst
Database file #1: biblio/papers_for_disser.bib
Warning--empty publisher in Usachev_doc
You've used 30 entries,
            1876 wiz_defined-function locations,
            719 strings with 10682 characters,
and the built_in function-call counts, 9820 in all, are:
= -- 953
> -- 494
< -- 0
+ -- 176
- -- 146
* -- 779
:= -- 1412
add.period$ -- 31
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 473
empty$ -- 769
format.name$ -- 146
if$ -- 2352
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 94
num.names$ -- 30
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 682
swap$ -- 254
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 32
write$ -- 301
(There was 1 warning)
