\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\bibdata{biblio/papers_for_disser}
\bibcite{Wallace1947}{1}
\bibcite{McClure1956}{2}
\bibcite{Slonczewski1958}{3}
\bibcite{Novoselov2004}{4}
\bibcite{Barends2014}{5}
\bibcite{G.Joachim2000}{6}
\bibcite{Nitzan2003}{7}
\bibcite{Kidambi2014}{8}
\bibcite{Paffett1990}{9}
\bibcite{Preobrajenski2008_Adsorption-inducedgapstatesofh-BNonmetalsurfaces}{10}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{16}{section*.5}}
\bibcite{Brugger2009}{11}
\bibcite{Nagashima1995}{12}
\bibcite{Weng2016}{13}
\bibcite{Simonov2012_h-BN/Ir_Oxydation}{14}
\bibcite{Makarova2019_h-BN/Ni_Oxydation}{15}
\bibcite{Shevelev2019_h-BN/Co_oxydation}{16}
\bibcite{Huber2015_Oxy_Stab_defffects_in_hBN}{17}
\bibstyle{ieeetr}
\@input{Dissertation/lists.aux}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{0}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{8}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{19}
