\begin{thebibliography}{10}

\bibitem{Wallace1947}
P.~R. Wallace, ``The band theory of graphite,'' {\em Phys. Rev.}, vol.~71,
  pp.~622--634, May 1947.

\bibitem{McClure1956}
J.~W. McClure, ``Diamagnetism of graphite,'' {\em Phys. Rev.}, vol.~104,
  pp.~666--671, Nov 1956.

\bibitem{Slonczewski1958}
J.~C. Slonczewski and P.~R. Weiss, ``Band structure of graphite,'' {\em Phys.
  Rev.}, vol.~109, pp.~272--279, Jan 1958.

\bibitem{Novoselov2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov, ``Electric field effect in atomically
  thin carbon films,'' {\em Science}, vol.~306, no.~5696, pp.~666--669, 2004.

\bibitem{Barends2014}
R.~Barends, J.~Kelly, A.~Megrant, A.~Veitia, D.~Sank, E.~Jeffrey, T.~C~White,
  J.~Mutus, A.~Fowler, B.~Campbell, Y.~Chen, Z.~Chen, B.~Chiaro, A.~Dunsworth,
  C.~Neill, P.~O'Malley, P.~Roushan, A.~Vainsencher, J.~Wenner, and
  J.~M~Martinis, ``Superconducting quantum circuits at the surface code
  threshold for fault tolerance,'' {\em Nature}, vol.~508, pp.~500--3, 04 2014.

\bibitem{G.Joachim2000}
C.~G.~Joachim, J.~Gimzewski, and a.~A.~Aviram, ``Electronics using
  hybrid-molecular and mono-molecular devices,'' {\em Nature}, vol.~408,
  pp.~541--8, 12 2000.

\bibitem{Nitzan2003}
A.~Nitzan and M.~A. Ratner, ``Electron transport in molecular wire junctions,''
  {\em Science}, vol.~300, no.~5624, pp.~1384--1389, 2003.

\bibitem{Zheng2008}
M.~Zheng, Y.~Liu, Y.~Gu, and Z.~Xu, ``Synthesis and characterization of boron
  nitride sponges as a novel support for metal nanoparticles,'' {\em Science in
  China Series B: Chemistry}, vol.~51, pp.~205--210, Mar 2008.

\bibitem{Chau2007}
R.~Chau, B.~Doyle, S.~Datta, J.~Kavalieros, and K.~Zhang, ``Integrated
  nanoelectronics for the future,'' {\em Nature materials}, vol.~6, pp.~810--2,
  12 2007.

\bibitem{Kamalakar2014}
M.~V. Kamalakar, A.~Dankert, J.~Bergsten, T.~Ive, and S.~Dash, ``Enhanced
  tunnel spin injection into graphene using chemical vapor deposited hexagonal
  boron nitride,'' {\em Scientific reports}, vol.~4, 06 2014.

\bibitem{Kamalakar2016}
M.~V. Kamalakar, A.~Dankert, P.~J.~Kelly, and S.~Dash, ``Inversion of spin
  signal and spin filtering in ferromagnet|hexagonal boron nitride-graphene van
  der waals heterostructures,'' {\em Scientific Reports}, vol.~6, p.~21168, 02
  2016.

\bibitem{Usachev_doc}
Д.Ю.Усачев, {\em Синтез и управление
  электронной структурой систем на основе
  графена : дис. ... д-ра физ.-мат. наук : 01.04.07}.
\newblock 2015.

\bibitem{Kidambi2014}
P.~Kidambi, R.~Blume, J.~Kling, J.~Wagner, C.~Baehtz, R.~Weatherup,
  R.~Schloegl, B.~Bayer, and S.~Hofmann, ``In situ observations during chemical
  vapor deposition of hexagonal boron nitride on polycrystalline copper,'' {\em
  Chemistry of Materials}, vol.~26, no.~22, pp.~6380--6392, 2014.

\bibitem{Paffett1990}
M.~T. {Paffett}, R.~J. {Simonson}, P.~{Papin}, and R.~T. {Paine}, ``{Borazine
  adsorption and decomposition at Pt(111) and Ru(001) surfaces},'' {\em Surface
  Science}, vol.~232, pp.~286--296, June 1990.

\bibitem{Preobrajenski2008_Adsorption-inducedgapstatesofh-BNonmetalsurfaces}
A.~Preobrajenski, S.~Krasnikov, A.~Vinogradov, M.~Ng, T.~K{\"a}{\"a}mbre,
  A.~Cafolla, and N.~M{\aa}rtensson, ``Adsorption-induced gap states of h-bn on
  metal surfaces,'' {\em Physical Review B - Condensed Matter and Materials
  Physics}, vol.~77, no.~8, pp.~085421--1--085421--5, 2008.

\bibitem{Brugger2009}
T.~Brugger, S.~Guenther, B.~Wang, H.~Dil, M.-L. Bocquet, J.~Osterwalder,
  J.~Wintterlin, and T.~Greber, ``Comparison of electronic structure and
  template function of single-layer graphene and a hexagonal boron nitride
  nanomesh on ru(0001),'' {\em Phys. Rev. B}, vol.~79, 01 2009.

\bibitem{Nagashima1995}
A.~Nagashima, N.~Tejima, Y.~Gamou, T.~Kawai, and C.~Oshima, ``Electronic
  structure of monolayer hexagonal boron nitride physisorbed on metal
  surfaces,'' {\em Physical review letters}, vol.~75, pp.~3918--3921, 12 1995.

\bibitem{Weng2016}
Q.~Weng, X.-B. Wang, X.~Wang, Y.~Bando, and D.~Golberg, ``Functionalized
  hexagonal boron nitride nanomaterials: Emerging properties and
  applications,'' {\em Chemical Society reviews}, vol.~45, 05 2016.

\bibitem{Ataca2010}
C.~Ataca and S.~Ciraci, ``Functionalization of bn honeycomb structure by
  adsorption and substitution of foreign atoms,'' {\em Phys. Rev. B}, vol.~82,
  p.~165402, Oct 2010.

\bibitem{Litvinov1998}
D.~Litvinov, C.~A.~Taylor, and R.~Clarke, ``Semiconducting cubic boron
  nitride,'' {\em Diamond and Related Materials}, vol.~7, pp.~360--364, 02
  1998.

\bibitem{YZhi2009}
C.~Y~Zhi, Y.~Bando, T.~Terao, C.~C~Tang, H.~Kuwahara, and D.~Golberg,
  ``Chemically activated boron nitride nanotubes,'' {\em Chemistry, an Asian
  journal}, vol.~4, pp.~1536--40, 10 2009.

\bibitem{Neumann1995}
H.~Neumann, ``J. h. edgar (ed.). properties of group iii nitrides. (emis
  datareviews series no. 11). inspec, the institution of electrical engineers,
  london 1994. 302 seiten, 121 abbildungen, 77 tabellen. isbn
  0–85296–818–3,'' {\em Crystal Research and Technology}, vol.~30, no.~7,
  pp.~910--910, 1995.

\bibitem{Doni1969}
E.~Doni and G.~P. Parravicini, ``Energy bands and optical properties of
  hexagonal boron nitride and graphite,'' {\em Il Nuovo Cimento B (1965-1970)},
  vol.~64, pp.~117--144, Nov 1969.

\bibitem{Serzhantova2011}
M.~Serzhantova, A.~Kuzubov, A.~Fedorov, F.~Tomilin, and P.~Krasnov,
  ``Theoretical study of the influence of deformation on the electronic
  structure of a hexagonal boron nitride monolayer,'' {\em Siberian Journal of
  Science and Technology}, 2011.

\bibitem{Zhou2010}
Y.~G. Zhou, X.~T. Zu, P.~Yang, H.~Y. Xiao, and F.~Gao, ``Oxygen-induced
  magnetic properties and metallic behavior of a {BN} sheet,'' {\em Journal of
  Physics: Condensed Matter}, vol.~22, p.~465303, nov 2010.

\bibitem{Simonov2012_h-BN/Ir_Oxydation}
K.~Simonov, N.~Vinogradov, M.~Ng, A.~Vinogradov, N.~Martensson, and
  A.~Preobrajenski, ``Controllable oxidation of h-bn monolayer on ir(111)
  studied by core-level spectroscopies,'' {\em Surface Science Letters},
  vol.~606, no.~3-4, pp.~564--570, 2012.

\bibitem{Makarova2019_h-BN/Ni_Oxydation}
A.~A. Makarova, L.~Fernandez, D.~Y. Usachov, A.~Fedorov, K.~A. Bokai, D.~A.
  Smirnov, C.~Laubschat, D.~V. Vyalikh, F.~Schiller, and J.~E. Ortega, ``Oxygen
  intercalation and oxidation of atomically thin h-bn grown on a curved ni
  crystal,'' {\em The Journal of Physical Chemistry C}, vol.~123, no.~1,
  pp.~593--602, 2019.

\bibitem{Shevelev2019_h-BN/Co_oxydation}
V.~O. Shevelev, K.~A. Bokai, O.~Y. Vilkov, A.~A. Makarova, and D.~Y. Usachov,
  ``Oxidation of h-{BN} on strongly and weakly interacting metal surfaces,''
  {\em Nanotechnology}, vol.~30, p.~234004, mar 2019.

\bibitem{Huber2015_Oxy_Stab_defffects_in_hBN}
S.~P. Huber, E.~Gullikson, R.~W.~E. van~de Kruijs, F.~Bijkerk, and
  D.~Prendergast, ``Oxygen-stabilized triangular defects in hexagonal boron
  nitride,'' {\em Phys. Rev. B}, vol.~92, p.~245310, Dec 2015.

\bibitem{Koepernik1999}
K.~Koepernik and H.~Eschrig, ``Full-potential nonorthogonal local-orbital
  minimum-basis band-structure scheme,'' {\em Phys. Rev. B}, vol.~59, 01 1999.

\end{thebibliography}
