This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bogdanov_dissertation.aux
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
The style file: BibTeX-Styles/ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/papers_for_disser.bib
Warning--language is not defined: Englishet~al
Warning--language is not defined: Englishvvol
Warning--language is not defined: Englishnr
Warning--language is not defined: Englishppages
Warning--language is not defined: Englishet~al
Warning--language is not defined: Englishvvol
Warning--language is not defined: Englishppages
Warning--language is not defined: Englishet~al
Warning--language is not defined: Englishvvol
Warning--language is not defined: Englishnr
Warning--language is not defined: Englishppages
Warning--language is not defined: Englishet~al
Warning--language is not defined: Englishvvol
Warning--language is not defined: Englishnr
Warning--language is not defined: Englishppages
Warning--language is not defined: Englishet~al
Warning--language is not defined: Englishvvol
Warning--language is not defined: English (US)vvol
Warning--language is not defined: English (US)nr
Warning--language is not defined: English (US)ppages
Warning--language is not defined: Englishet~al
Warning--language is not defined: Englishvvol
Warning--language is not defined: Englishnr
Warning--language is not defined: Englishppages
Warning--empty year in Mean_Free_Path
You've used 55 entries,
            3946 wiz_defined-function locations,
            1505 strings with 22337 characters,
and the built_in function-call counts, 25642 in all, are:
= -- 3214
> -- 775
< -- 127
+ -- 235
- -- 180
* -- 1583
:= -- 2621
add.period$ -- 229
call.type$ -- 55
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1313
empty$ -- 2319
format.name$ -- 180
if$ -- 6780
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 392
num.names$ -- 162
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1374
stack$ -- 0
substring$ -- 1439
swap$ -- 1090
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 155
width$ -- 57
write$ -- 893
(There were 25 warnings)
