\begin{thebibliography}{1}

\bibitem{Simonov2012_h-BN/Ir_Oxydation}
K.~Simonov, N.~Vinogradov, M.~Ng, A.~Vinogradov, N.~Martensson, and
  A.~Preobrajenski, ``Controllable oxidation of h-bn monolayer on ir(111)
  studied by core-level spectroscopies,'' {\em Surface Science Letters},
  vol.~606, no.~3-4, pp.~564--570, 2012.

\bibitem{Makarova2019_h-BN/Ni_Oxydation}
A.~A. Makarova, L.~Fernandez, D.~Y. Usachov, A.~Fedorov, K.~A. Bokai, D.~A.
  Smirnov, C.~Laubschat, D.~V. Vyalikh, F.~Schiller, and J.~E. Ortega, ``Oxygen
  intercalation and oxidation of atomically thin h-bn grown on a curved ni
  crystal,'' {\em The Journal of Physical Chemistry C}, vol.~123, no.~1,
  pp.~593--602, 2019.

\bibitem{Shevelev2019_h-BN/Co_oxydation}
V.~O. Shevelev, K.~A. Bokai, O.~Y. Vilkov, A.~A. Makarova, and D.~Y. Usachov,
  ``Oxidation of h-{BN} on strongly and weakly interacting metal surfaces,''
  {\em Nanotechnology}, vol.~30, p.~234004, mar 2019.

\end{thebibliography}
