\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wallace1947}
\citation{Litvinov1998}
\citation{YZhi2009}
\citation{Neumann1995,Doni1969}
\citation{Serzhantova2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }}{5}{chapter.1}}
\newlabel{chapt1}{{\M@TitleReference {1}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }}}{5}{Литературный обзор}{chapter.1}{}}
\newlabel{chapt1@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{5}{section.1.1}}
\newlabel{sect1_1}{{\M@TitleReference {1.1}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{5}{Гексагональный нитрид бора}{section.1.1}{}}
\newlabel{sect1_1@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{5}{subsection.1.1.1}}
\newlabel{sect1_3_1}{{\M@TitleReference {1.1.1}{\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}}{5}{Кристаллическая структура}{subsection.1.1.1}{}}
\newlabel{sect1_3_1@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cBN - \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, wBN - \IeC {\cyrv }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, rBN - \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, hBN - \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{6}{figure.1.1}}
\newlabel{pic:BN_forms}{{\M@TitleReference {1.1}{cBN - \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, wBN - \IeC {\cyrv }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, rBN - \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, hBN - \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{6}{cBN - кубический нитрид бора, wBN - вюрцитный нитрид бора, rBN - ромбоэдрический нитрид бора, hBN - гексагональный нитрид бора}{figure.1.1}{}}
\newlabel{pic:BN_forms@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{24}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{usefootcite}{0}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{totalcount@figure@totc}{13}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{24}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
